<html>

<head> <title> Jadians </title>
<style>
.hm {text-align:center}
header {background-color:#8CE392;
color:white; 
padding:0px;
text-align:center;
width: 100%;
position:fixed;
top: 0;
margin:0px
}

.navbar ul{list-style-type:none; background-color:#8CE392; padding:0px; margin: 0px;} 

.navbar a{text-decoration:none;
display:inline-block; text-align:center; color:white; padding:15}
.navbar a:hover {background-color:green;}
body{margin:0px}









footer {background-color:#8CE392;
color:white; 
padding:0px;
text-align:center;
width:100%;
position:fixed;
bottom: 0;
margin:0px}

img{position:absolute;
top:0;
left:0;
height:99;
width:100;
padding:0px}

a{text-decoration:none;
padding:10px;
color:white;}





</style>
</head>
<body>


<header>
<img src="logo.jpg"> <h1> Welcome To 8-Jades Webpage! </h1>
<a href="Jadians.html">  Home </a>
<a href="Class members.html"> Class members </a>
<a href="event.html"> Events </a>
<a href="Schedule.html"> Schedule </a>
</header>
<br>
<br>
<br>
<br>
<br>





<main>
<h1 class="hm"> These are the Class members </h1>
<table border="1">
<tr>
<th> Male </th>
<td>John David Alejo</td>                               
<td>Prince Timothy Clemente</td>                            
<td>Eduard John Corpuz</td>                            
<td>Nielle Christian De Afria</td>                  
<td>Adrian Gonzales</td>                                   
<td>Reego Idago</td>                                    
<td<Chevee Miguel Lagarejos</td>                        
<td>Emrick Justin Medina</td>                             
<td>Carl Chester Ordonio</td>                          
<td>Arthur Padrid</td>                                  
<td>Casey Marley Rivera</td>                            
<td>Jeremiah Rex San Pedro</td>                    
<td>Kenneth Angelo Ticman</td>                       
<td>Kevin Angelo Ticman</td>                            
<td>Vergill Elisiah Umusig</td>
</tr>
</table>

<table border="1">
<tr>
<th> Female </th>
<td> Ace Jana Abalos</td>
<td> Ahlex Aquno </td>
<td> Chloe Arayan </td>
<td> Ziana Raisa Venice Esguerra </td>
<td> Valerie Estipona </td>
<td> Alliyah Kyle Geronga </td>
<td>Julianne Angeli Imperial </td>
<td> Ruejen Ycee Juria </td>
<td> Amirah Joy Mesina </td>
<td> Jurrise Hilary Olar </td>
<td> Jesserean Dianne Sarmenta</td>
<td> Reehzyel Maryxyreen Serrano </td>
<td> Carlene Joyce Williams </td>
</tr>
</table>
</main>

<footer>
Prepared By Ace Jana T. Abalos and Eduard John Corpuz.
<br> © copyright reserved
<br>
<nav class="navbar">
<a href="https://www.tiktok.com/@jadiansngscihi_jade2324?is_from_webapp=1&sender_device=pc&fbclid=IwAR11-P4QN9horEHXMzG-kwtpm25EAOyjITMTDS7inug7FRJhBIZTy1FrnCw"> Tiktok </a>
<a href="https://www.instagram.com/scihijadians/?fbclid=IwAR3IQQSgzqCOMWVuJ0afzI_4ZokrKWMisAyi5yIxlPHvfwiPu3bI-5AfwRQ"> Instagram </a>
<a href="https://www.facebook.com/profile.php?id=61552038662226"> Facebook </a>
<a href="mailto:scihijadians@gmail.com">scihijadians@gmail.com </a>
</nav>
</footer>
</body>
</html>