<html>

<head> <title> Jadians </title>
<style>
.hm {text-align:center}
header {background-color:#8CE392;
color:white; 
padding:0px;
text-align:center;
width: 100%;
position:fixed;
top: 0;
margin:0px
}
 

.navbar ul{list-style-type:none; background-color:#8CE392; padding:0px; margin: 0px;} 

.navbar a{text-decoration:none;
display:inline-block; text-align:center; color:white; padding:15}
.navbar a:hover {background-color:green;}
body{margin:0px}








footer {background-color:#8CE392;
color:white; 
padding:0px;
text-align:center;
width:100%;
position:fixed;
bottom: 0;
margin:0px}

.imeg {display: block; margin:auto}



.imayge{
position:absolute;
top:0;
left:0;
height:99;
width:100;
padding:0px}

a{text-decoration:none;
padding:10px;
color:white;}





</style>
</head>
<body>


<header>
<img src="logo.jpg" class="imayge">
 <h1> Welcome To 8-Jades Webpage! </h1>
<a href="Jadians.html"> Home </a>
<a href="class members.html"> Class members </a>
<a href="Event.html"> Events </a>
<a href="Schedule.html"> Schedule </a>
</header>
<br>
<br>
<br>
<br>
<br>

<main>
<h1 class="hm"> Introduction/Home Page</h1>
<br>
<h3 class="hm"><p> We're happpy to see you're checking out the webpage of Jade! Browse the other pages for more information. </h3></p>

<br>
<br> 
<font-family="arial" class="hm">
<h3> Like the crystals Jade, Each and Everyone of us is different,
and its your job to stand out in a field of rocks. <font> </h3>



<img src="jade1.jpg" width="300" height="300" class="imeg">
<img src="jade2.jpg" width="300" height="300" class="imeg">
<img src="jade3.jpg" width="300" height="300" class="imeg">








</main>

<footer>
Prepared By Ace Jana T. Abalos and Eduard John Corpuz.
<br> © copyright reserved
<br>
<nav class="navbar">
<a href="https://www.tiktok.com/@jadiansngscihi_jade2324?is_from_webapp=1&sender_device=pc&fbclid=IwAR11-P4QN9horEHXMzG-kwtpm25EAOyjITMTDS7inug7FRJhBIZTy1FrnCw"> Tiktok </a>
<a href="https://www.instagram.com/scihijadians/?fbclid=IwAR3IQQSgzqCOMWVuJ0afzI_4ZokrKWMisAyi5yIxlPHvfwiPu3bI-5AfwRQ"> Instagram </a>
<a href="https://www.facebook.com/profile.php?id=61552038662226"> Facebook </a>
<a href="mailto:scihijadians@gmail.com">scihijadians@gmail.com </a>
</nav>
</footer>
</body>
</html>
